# dataproxy

./: .bazelrc  .gitignore  .licenserc.yaml  MODULE.bazel  Makefile  pom.xml
.bcr/: config.yml  metadata.template.json
.circleci/: config.yml  (+2 more)
dataproxy-api/: pom.xml
dataproxy-common/: pom.xml
dataproxy-common/src/main/java/org/secretflow/dataproxy/common/exceptions/: DataproxyErrorCode.java  DataproxyException.java
dataproxy-common/src/main/java/org/secretflow/dataproxy/common/model/datasource/: DatasourceConnConfig.java
dataproxy-common/src/main/java/org/secretflow/dataproxy/common/model/datasource/conn/: OdpsConnConfig.java
dataproxy-common/src/main/java/org/secretflow/dataproxy/common/serializer/: SensitiveDataSerializer.java
dataproxy-common/src/main/java/org/secretflow/dataproxy/common/utils/: ArrowUtil.java  AssertUtil.java  EnvVarUtils.java  GrpcUtils.java  IdUtils.java
dataproxy-core/: pom.xml
dataproxy-core/src/main/java/org/secretflow/dataproxy/core/config/: ConfigLoader.java  DefaultFlightServerConfigLoader.java  FlightServerConfig.java  FlightServerConfigKey.java  FlightServerContext.java
dataproxy-core/src/main/java/org/secretflow/dataproxy/core/converter/: AbstractMultiTypeConverter.java  AbstractValueConverter.java  BigIntVectorConverter.java  BitVectorConverter.java  DataProxyParamConverter.java  DateDayVectorConverter.java  DateMilliVectorConverter.java  Float4VectorConverter.java  Float8VectorConverter.java  IntVectorConverter.java  SmallIntVectorConverter.java  TimeMilliVectorConvertor.java  TimeStampNanoVectorConverter.java  TinyIntVectorConverter.java  ValueConversionStrategy.java  VarCharVectorConverter.java
dataproxy-core/src/main/java/org/secretflow/dataproxy/core/param/: ParamWrapper.java
dataproxy-core/src/main/java/org/secretflow/dataproxy/core/reader/: AbstractReader.java  AbstractSender.java  ReadJobContext.java  Reader.java  Sender.java
dataproxy-core/src/main/java/org/secretflow/dataproxy/core/repository/: CaffeineDataRepository.java  ParamWrapperRepository.java
dataproxy-core/src/main/java/org/secretflow/dataproxy/core/service/: TicketService.java
dataproxy-core/src/main/java/org/secretflow/dataproxy/core/service/impl/: CacheTicketService.java
dataproxy-core/src/main/java/org/secretflow/dataproxy/core/spi/producer/: DataProxyFlightProducer.java
dataproxy-core/src/main/java/org/secretflow/dataproxy/core/visitor/: BooleanValueVisitor.java  ByteArrayValueVisitor.java  ByteValueVisitor.java  DoubleValueVisitor.java  FloatValueVisitor.java  IntegerValueVisitor.java  LongValueVisitor.java  ShortValueVisitor.java  ValueVisitor.java
dataproxy-core/src/main/java/org/secretflow/dataproxy/core/writer/: Writer.java
dataproxy-plugins/dataproxy-plugin-database/: pom.xml
dataproxy-plugins/dataproxy-plugin-database/src/main/java/org/secretflow/dataproxy/plugin/database/config/: DatabaseCommandConfig.java  DatabaseConnectConfig.java  DatabaseWriteConfig.java  EnvironmentHiveFlightConfigLoader.java  EnvironmentOracleFlightConfigLoader.java  ScqlCommandJobConfig.java
dataproxy-plugins/dataproxy-plugin-database/src/main/java/org/secretflow/dataproxy/plugin/database/converter/: DatabaseParamConverter.java
dataproxy-plugins/dataproxy-plugin-database/src/main/java/org/secretflow/dataproxy/plugin/database/producer/: DatabaseFlightProducer.java  HiveFlightProducer.java
dataproxy-plugins/dataproxy-plugin-database/src/main/java/org/secretflow/dataproxy/plugin/database/reader/: DatabaseReader.java
dataproxy-plugins/dataproxy-plugin-database/src/main/java/org/secretflow/dataproxy/plugin/database/utils/: HiveUtil.java  MysqlUtil.java  Record.java
dataproxy-plugins/dataproxy-plugin-hive/: pom.xml
dataproxy-plugins/dataproxy-plugin-hive/src/main/java/org/secretflow/dataproxy/plugin/database/config/: DatabaseConfigConstant.java  DatabaseTableConfig.java  DatabaseTableQueryConfig.java  EnvironmentDatabaseFlightConfigLoader.java  TaskConfig.java
dataproxy-plugins/dataproxy-plugin-hive/src/main/java/org/secretflow/dataproxy/plugin/database/constant/: DatabaseTypeEnum.java
dataproxy-plugins/dataproxy-plugin-hive/src/main/java/org/secretflow/dataproxy/plugin/database/producer/: OracleFlightProducer.java
dataproxy-plugins/dataproxy-plugin-hive/src/main/java/org/secretflow/dataproxy/plugin/database/reader/: DatabaseDoGetContext.java  DatabaseDoGetTaskContext.java  DatabaseRecordReader.java  DatabaseRecordSender.java
dataproxy-plugins/dataproxy-plugin-hive/src/main/java/org/secretflow/dataproxy/plugin/database/utils/: OracleUtil.java
dataproxy-plugins/dataproxy-plugin-hive/src/main/java/org/secretflow/dataproxy/plugin/database/writer/: DatabaseRecordWriter.java  DatabaseWriter.java
dataproxy-plugins/dataproxy-plugin-hive/src/main/java/org/secretflow/dataproxy/plugin/hive/: HiveRecordWriter.java
dataproxy-plugins/dataproxy-plugin-hive/src/main/java/org/secretflow/dataproxy/plugin/hive/config/: EnvironmentHiveFlightConfigLoader.java  HiveCommandConfig.java  HiveConfigConstant.java  HiveConnectConfig.java  HiveTableConfig.java  HiveTableQueryConfig.java  HiveWriteConfig.java  ScqlCommandJobConfig.java  TaskConfig.java
dataproxy-plugins/dataproxy-plugin-hive/src/main/java/org/secretflow/dataproxy/plugin/hive/constant/: HiveTypeEnum.java
dataproxy-plugins/dataproxy-plugin-hive/src/main/java/org/secretflow/dataproxy/plugin/hive/converter/: HiveParamConverter.java
dataproxy-plugins/dataproxy-plugin-odps/: pom.xml
dataproxy-plugins/dataproxy-plugins-hive/: pom.xml
dataproxy-server/: pom.xml
dataproxy-server/src/main/java/org/secretflow/dataproxy/server/: DataProxyFlightServer.java  DataProxyServerApplication.java  FlightClientTest.java  FlightClientTestApplication.java  FlightServerTraceMiddleware.java  ProtoObjConvertor.java
dataproxy-server/src/main/java/org/secretflow/dataproxy/server/flight/: CompositeFlightProducer.java  ProducerRegistry.java
dataproxy-server/src/main/java/org/secretflow/dataproxy/server/flight/middleware/: FlightServerTraceMiddleware.java
dataproxy-server/src/main/resources/: logback.xml
(+119 files in other folders)
